/*! !../node_modules/css-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./touch-screen.scss */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/style-loader/lib/addStyles.js */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! no static exports found */

/*!*******************************!*\
  !*** ./src/touch-screen.scss ***!
  \*******************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/touch-screen.scss ***!
  \************************************************************************************************************/
